body {

	background-color: black;

}
#thewholething{
	background-color: rgb(54,54,54);
	width: 1093px;
	height: 631px;
}

#logo{
	background-color: black;
	background-image: url('justlogo.png');
	width: 965px;
	height: 82px;
	position: relative;
	left:65px;
	top: 8px;
}

#instructions{
	background-color: black;
	background-image: url('justinstructions.png');
	width: 205px;
	height: 468px;
	position: relative;
	left:849px;
	top: 40px;
}

#game{
	position: relative;
	height: 461px;
	width: 709px;
	bottom: 429px;
	left: 75px;
	opacity: 0.20;
}

#wipsign {
	position: relative;
	background-image: url('wip_sign.png');
	width: 453px;
	height: 111px;
	top: -996px;
	left: 654px;
}