<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Frog Game</title>
        <link rel="stylesheet" type="text/css" href="FrogGame.css">
        <script src="build/phaser.min.js"></script>
    </head>
    <body>
        <div id="thewholething">
            <div id="logo">
            </div>
            <div id="instructions">
            </div>
            <span id="game">
            </span>
            <div id="wipsign">
            </div>
        </div>
        <script type="text/javascript" src="FrogGame.js"></script>
    </body>
</html>